<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Ashley & Co</title>
</head>
<body>
<div class="page">
    <header class="header">
        <div class="header_container">
            <div class="header_logo">
                <img src="img/header_logo.png" alt="logo">
            </div>
            <div class="header_card">
                <p>Cart (0)</p>
                <div class="header_burger">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="home">
            <div class="home_img_container">
                <div class="home_img main_img">
                    <div class="home_img_info">
                        <p>
                            This website uses cookies to give you the best shopping experience. By continuing to browse
                            the website we assume that you agree to the use of such cookies. Learn more about cookies
                            and how we use them.
                        </p>
                        <div class="decor">
                            <a href="#">Learn More</a>
                            <div></div>
                        </div>
                    </div>
                </div>
                <h3 class="home_img_text">Take your home scent to another realm</h3>
            </div>
            <div class="home_info_container">
                <p>Let Power House Tui & Kahili uplift every space and surface that surrounds you, with each mist-filled
                    pump.</p>
                <div class="decor">
                    <a href="#">SHOP NEW PRODUCT</a>
                    <div></div>
                </div>
            </div>
        </section>
        <section class="collection">
            <div class="info_wrapper">
                <p class="info_name">HAND POURED CANDLES</p>
                <div class="info_text_wrapper">
                    <p>The flicker of the wick and the wafting of scent…Waxed Perfume is the simplest daily
                        self-indulgence.</p>
                    <div class="link_wrapper">
                        <a href="#">browse our full collection</a>
                    </div>
                </div>
            </div>
            <div class="img_wrapper">
                <div class="main_img img"></div>
                <p>Share the light, everyday</p>
            </div>
        </section>
        <section class="perfume">
            <div class="info_wrapper">
                <p class="info_name">MODERN REED DIFFUSER</p>
                <div class="info_text_wrapper">
                    <p>Home Perfume does the hard work for you, offering a subtle yet consistent scent in your home, eliminating the need to have to scent ‘by hand’.</p>
                    <div class="link_wrapper">
                        <a href="#">VIEW MORE</a>
                    </div>
                </div>
            </div>
            <div class="img_wrapper">
                <div class="main_img img"></div>
                <p>Home Perfume</p>
            </div>
        </section>
        <section class="helper">
            <div class="info_wrapper">
                <p class="info_name">Hand Wash</p>
                <div class="info_text_wrapper">
                    <p>Botanical Hand Wash for use anytime/everyday. Bolstered with Aloe, Horopito and Grapefruit Seed!</p>
                    <div class="link_wrapper">
                        <a href="#">SHOP OUR SCENTS</a>
                    </div>
                </div>
            </div>
            <div class="img_wrapper">
                <div class="main_img img"></div>
                <p>Your habitual helper</p>
            </div>
        </section>
        <section class="read_more">
            <div class="info_wrapper">
                <p class="info_name">Industry</p>
                <div class="info_text_wrapper">
                    <p>For the most particular of places, stamp out single-use with Hold Me by Ashley & Co®</p>
                    <div class="link_wrapper">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="img_wrapper">
                <div class="main_img img"></div>
                <p>Hold Me</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_text">
            <p>Sign up to our newsletter and enrich your lives for good.</p>
            <div></div>
        </div>
        <form class="form">
            <div class="form_wrapper">
                <input type="text" id="form_text">
                <label for="form_text">Name</label>
            </div>
            <div class="form_wrapper">
                <input type="email" id="form_email">
                <label for="form_email">Email</label>
            </div>
            <button class="footer_btn">Submit</button>
        </form>
    </footer>
</div>
</body>
</html>